body
    background-color: #212529 !important 
    overflow: hidden
.screen
    height: 400px

.actions
    height: 200px
    &:hover
        color: red

.moving-arrow
    position: absolute
    top: 180px
    left: 22%
.hero
    position: absolute
    top: 215px
    left: 15%
.monstar
    position: absolute
    top: 215px
    right: 15%
    transform: scaleX(-1)