body
    background-color: #212529 !important 
    overflow: hidden
.map
    height: 400px

.actions
    height: 200px
    &:hover
        color: red

.moving-arrow
    position: absolute
    top: 180px
    left: 22%